/*
	Theme Name: Morii
	Theme URI: http://photo.y2nk4.com
	Description: Morii By Y2Nk4
	Version: 1.4.3
	Author: Y2Nk4 (@y2nk4)
	Author URI: http://y2nk4.com
	Tags: Blank, HTML5, CSS3

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
html {
	/*font-size:62.5%;*/
}
body {
	/*font:300 11px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
	font-family: "SF Pro Text","SF Pro Display","SF Pro Icons",'PingHei', 'PingFang SC', 'justus-pro', "acumin-pro","Helvetica Neue","Helvetica","Arial",sans-serif,'Microsoft YaHei',sans-serif;
	color:#444;
}
/* clear */
.clear:before,
.clear:after {
	content:' ';
	display:table;
}

.clear:after {
	clear:both;
}
.clear {
	*zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:#444;
	text-decoration:none;
}
a:hover {
	color:#444;
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/
a{
	color: #444;
	transition: ease-in-out 0.2s all;
}
a:hover{
	color: #959595;
}

/* wrapper */
.wrapper {
	max-width:1280px;
	width:95%;
	margin:0 auto;
	position:relative;
}
/* header */
.header {

}
p.header-sub-title{
	font-weight: 400;
	letter-spacing: 0.2px;
	color: #333;
	margin-bottom: 1em;
}
.page-header{
	margin-bottom: 5em;
}
.header .header-title, .header > nav.nav{
	display: inline-block;
}
.header > nav.nav > ul{
	list-style: none;
}
.header > nav.nav > ul > li.menu-item{
	float: left;
	padding-right: 10px;
}
.header > nav.nav > ul > li.menu-item:not(:first-child):before{
	content: '/';
	padding-right: 10px;
}
article p{
	font-weight: 200;
	font-style: normal;
	font-size: 17px;
	line-height: 1.55em;
}
/* img */
.post_img{
	position: relative;
}
.post_img div.img-exif{
	position: absolute;
	bottom: 0;
	color: #fff;
	opacity: 0;

	transition: ease-in-out 0.5s opacity;
	z-index: 0;
}
.post_img:hover div.img-exif:not(.not_show), div.img-exif.show{
	opacity: 1;
}
.post_img.not_show{
	opacity: 0;
}
.post_img .exif-tag .title{
	font-size: 12px;
	color: #767676;
}
.post_img .exif-tag .content{
	font-size: 12px;
}
.post_img .exif-tag .title, .post_img .exif-tag .content{
	display: block;
}
.post_img .exif-tag{
	display: inline-block;
	background: #000;
	padding: 5px 3px;
	margin-right: 5px;
}
.img-exif-control{
	display: inline-block;
	position: absolute;
	bottom: 0;
	right: 0;
	cursor: pointer;
	z-index: 2;
}
.img-exif-control > i{
	font-size: 32px;
	color: rgba(255, 255, 255, .75);
}
hr.article-split-line{
	width: 400px;
	margin-top: 100px;
	border: none;
	content: "";
	height: 1px;
	background: -moz-linear-gradient(left, #f3f3f3 0%,#000000 50%,#f3f3f3 100%);
	background: -webkit-linear-gradient(left, #f3f3f3 0%,#000000 50%,#f3f3f3 100%);
	background: linear-gradient(left, #f3f3f3 0%,#000000 50%,#f3f3f3 100%);
	display: block;
	max-width: 70%;
}
/* pagination */
.pagination{
	height: 150px;
	line-height: 150px;
	text-align: center;
}
.pagination > a{
	border: solid 1px;
	border-radius: 40px;
	width: 40px;
	height: 40px;
	line-height: 39px;
	display: inline-block;
	margin: 0 12px;
	transition: 0.3s all;
}
.pagination > a:hover{
	color: #fff;
	background: #444;
}
.pagination > a > i{
	font-size: 22px;
}
/* logo */
.logo {

}
.logo-img {

}
/* nav */
.nav {

}
/* sidebar */
.sidebar {

}
/* footer */
.footer {

}
article{
	margin-bottom: 6em;
}
article > .article-header > h2.post-title{
	margin: 10px 0;
	font-weight: 400;
	font-size: 24px;
}
article > .article-header{
	margin-bottom: 3em;
}
article > .article-header > .date, article > .article-header > .location{
	color: #606060;
	font-weight: 300;
}
.copyright {
	font-weight: 100;
	line-height: 1.65em;
}

/*------------------------------------*\
    NIGHT
\*------------------------------------*/
body.night{
	color: #fff;
	background: #2c2a2a;
}

.header-sub-title.night, a.night{
	color: #fff;
}
a.night:hover{
	color: #959595;
}
span.date.night, span.location.night{
	color: #c1c1c1;
}
.toggle--daynight{
	display: inline-block!important;
	margin: 0;
	transform: scale(.4);
	height: 28px;
	width: 5px;
}
hr.article-split-line.night{
	background: -moz-linear-gradient(left, #2c2a2a 0%,#a39898 50%,#2c2a2a 100%);
	background: -webkit-linear-gradient(left, #2c2a2a 0%,#a39898 50%,#2c2a2a 100%);
	background: linear-gradient(left, #2c2a2a 0%,#a39898 50%,#2c2a2a 100%);
}

/*------------------------------------*\
    PAGES
\*------------------------------------*/



/*------------------------------------*\
    IMAGES
\*------------------------------------*/



/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

@font-face {
	font-family:'Font-Name';
	src:url('fonts/font-name.eot');
	src:url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
	url('fonts/font-name.woff') format('woff'),
	url('fonts/font-name.ttf') format('truetype'),
	url('fonts/font-name.svg#font-name') format('svg');
	font-weight:normal;
	font-style:normal;
}

/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {

}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:1024px) {

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
